spring.datasource.url=jdbc:mysql://localhost:3306/joke?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


logging.level.root = WARN
logging.level.com = INFO
logging.file.name= jokes.log



